= Noun Phrase Detection

https://files.ifi.uzh.ch/cl/hess/classes/ecl1/termerCIE.html

== How To Install

  gem sources -a http://gemcutter.org
  sudo gem install noun_phrase_detector

== How To Use

  require 'rubygems'
  require 'noun_phrase_detector'
  
  lexicon_file = 'lexicon.txt'
  text = "Some text"
  
  a = NounPhraseDetector.new(text, lexicon_file)

  a.extract_all_noun_phrases
    #=> Array of all phrases
    
  a.count_noun_phrases
    #=> Hash = 'phrase' => count

== Copyright

Copyright (c) 2010 Red Davis. See LICENSE for details.
